{
  "name": "generator-az-iot-gw-module",
  "version": "1.0.3",
  "description": "Create a Node module for azure iot gateway.",
  "author": {
    "name": "Microsoft Corporation",
    "url": "https://github.com/Azure/generator-az-iot-gw-module"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "azure",
    "iot",
    "gateway",
    "module",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/generator-az-iot-gw-module"
  },
  "license": "MIT",
  "dependencies": {
    "generator-license": "^5.1.0",
    "inquirer-npm-name": "^2.0.0",
    "lodash": "^4.17.4",
    "yeoman-generator": "^1.0.0"
  },
  "bugs": {
    "url": "https://github.com/Azure/generator-az-iot-gw-module/issues"
  }
}
