{
  "name": "generator-az-iot-gw-module",
  "version": "0.1.0",
  "description": "Scaffolding tool for  module project of Azure IoT Gateway.",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "Azure IoT Gateway",
    "Module"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/generator-az-iot-gw-module"
  },
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^1.0.0"
  }
}