{
  "name": "<%= name %>",
  "version": "<%= version %>",
  "description": "<%= desc %>",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "<%= author %>",
  "license": "<%= license %>",
  "dependencies": {
  },
  "devDependencies": {
    "azure-iot-gateway": "~1.0.0"
  }
}
